860 ' notassem ,

1115

96 1511050151(οω 5515030110ομ 150 a very respectable 15 .
10105111

16. roua. A 5055 01 150 fifth 1001055105, 010505, -ei
eomparcctcwueuegeawtacantiee 7,:760 9251. 811.
1101,8,,27119536.5ιο, “

97 1. 0510010011ομ15001101111331
21501001ομ 1150551055011

3. Gemmarum· 150 505351 50 05 5115110511

1 000010 0311010150 put every 05315015 1110110511

5. Suppliciis, 50 150 0511051105

6. Discordiosum,⁴ 100510511005.11 This 15 supposed by some
to be a word peculiar 10 Sallust, it occurs, however, 15 sido-

0155 Ep (1.2 extr. and 15 Cypnan Ep 122.

’ 7. Festus Days 515553 150 Romans were distinguished
151015100305015111115105515011Β10510511,11111)105Ρ10]’05·

ι 11,” 55111505 1111010151. Τ50 Dies Festi, 0111Ηοῐο Days,’¹ ι
were consecrated to religious purposes; the Dies Proscstl were
given to 150 common business 01 1110 ; 551 150 Dies 1111010151
were ⁴⁴ Hali holidays, '’ dirided between sacred and ordinary
occupations The Daesl'eslc were set apart icrthe celebratius: <¹
01150501051501015511105(11800110010,”“Εο010’0,111101131
0511100501-15010100111515055500005 banquets, and

351505, 15 honour 01 150 gods. Feriae were either public or
private. The publio were 0110011115151810110001,1 “Coa

000110001111110001011000115011Νο011110531Τ50110110581011-
000 were stated festivals, appointed by the calendar. concep· '
11000 were named 50150 magistrates or priests, and were an· ι
555110 05501101. 1500011000 were appointed 50150 0055515,

or chief magistrates, on any extraordinary occasion. Noudi-
1100, because kept every uinth day, (quasi Νο00011505,) corres-
pond to the modern iairs or great maritet-days, when the peo—
01011015 the country 5105351 their commodities into the city,
and exposed them 10 5510. ’1150535 they thus were at first in
the number 01 the Feriue, they were afterwards, 101· 150 500010-
0101111100 01 150 country people, declared 10 50 dies Fasti, on
which 15150511( were determined. The Ferias' 1111110100 ,were

’ 50111505 05551101 50 particular persons, or iamilics, as birth· ⁴
days 5511501155. ’150 11010511 (1010111051111 ⁴⁴ muer

 

