smmum-m. Μ ·

ιι. ιιιιι ιιιιιιοιιιιιιιιιιιιιιιιιοιιιιιιυειιιιιιιο ’Β
themselves 11οι11 their 10011111, ond dom 11101111 101101-
· 11510110111111101111 11 thohou-go wey 1111101 to thom·
111111101111111111011111οῃ111 111111 1111 into 11111111 bodio»,
11 into 1 cavero οι· sepulchro. But when, by the 00111101 11-
minimam they «gaiu torn themselves 10 tho 000111101111011
01 intelligible 'and divine 1111110101οι rogoin 111011· hoedum·
God, onaooount 01 his greatuess, 11001 known by intolhgence
0111011, but byn kind 01 1010111011 superior 10 1011101,οι
01110101 which the 1001 011100 him ιιι 11111111 011011, 11 tho*
1011111111 01 life, mind, aod being, ιιιιι1 the 01110 01 good. ·
vA 1011 which hos attained to 1111 vision 01 (10111111 {ament “
11101101 with tho. body, and ιιί11 rojoioe 11) leave its prison,
and return to tho' divine nature from which it procoeded.
After· deoth‚ 0111001101 men 00111110 011101 animala, or 11· -
1011111010 09011 regions, ond 110 convertefl into beings 01 10 ’
higher order, according to their present degree 01 dofilomont
01 1111ιί101000. Enfield'o Hioory 01 Philosophy, vol. 2, p. 90.
5. Ago atque 111111οι0100. ¹ (( controuls the movemento 01
’ ond holds 111 things beueath 111 away ” Compare ovid 1111.
1..⁴197 (0111111111, quisulmen, quivoshaowqoengoquss’
-bnoqm'poo 101011,1 (”1ιιάι1 111011· 111110111007110111.η
00100111111111000111.
7. Ιιιιιιὶὲιιμ ‘through want 01 00110103ν
8. Anuawimi,‘ ‘Emontalomphoynontu'
9. Exhis. ((01 theaeomploymontsof 1111111111.” 011111-1
1110011111ιιιιιιιιὶιιιί. ·
10. Omnis curo, 810, “all charge 01 publio noaino 01,
“Evory office 01 administrationfl
11. Quibus per fraudem, 110.,( who Ιιιιο obtained 1111110·
ι’ῑῑγ by 011ιὶ1 meumst ’1. e. by hnhory or 011111 unworthy 11111
degmffingpmntices. .
12. Pomm. From pomo,l sthooted 111101.
1& 11011010 ooowgao,⁴ ‘may rectify 11101010 ,
11011111 mum ιιιιιιιιιίοιιιιμ ·11111ιι101111001ἰιι tho 11111.”
15.1’111μιιάι,((11111111011’1111111001.”1111011111ιά1,
11011111 1011110111οω 11 expromo.

 

