11 Ermum 1111111111. 3 ·

1111111111 servitutem quidem quis vestrum 1111111111
debatr Atque ego, temen etei viro flagitiosissimum exis-J
turno impune injuriam accepisse, tamen voe hominihus
111111111111111 rgnoeeere, (11111111111111 sirut, aequo am· =
mo paterer, 11111 misericordia in perniciem 'casura esset.

ι Ν11111111111, ²quantum.irnportunitotis babent, parum eet, 1
’ impune male fecisse, 1111 deinde faciundi lieentia eripitur:
et vobis aeterna sollicitudo remanebit, oum intellegetis,
aut serviundum 1111, aut per manus 1111111111 1111111
dem. Ν11111111 quidem, aut 1111111111111111111111
minari 1111 volunt, vos liberi 1111; faeere 1111 1111111111, vos
probibere. postremo sociis vestris veluti hostibus, hosti-
bus pro sociis utuntur. 3Ρ11111111 iu tum divoreiamenri·

. bus pax, aut amicitia 11111 Quare moneo hortorque, ne

1111111 scelus impunitum omittatis. ,Non⁴peo'ulatueaera·
rii 111111 est, neque pervim 111111 ereptae pecuniae:
quae, quemquam grevia, tamea consuet'udine jam pro ni·
bilo habentur. Hosb' acerrumo prodita senati auctoritas, ÷
proditum imperium vestrum: domi militiaeque 1111111111
venalis 1111. Quae 11111 quaesita erunt, m vmdreotum 11¹
‚ noxios, quid reliquum, 1111 1111111, 111111111111,111111Ι
’ entes 1111111111 nem impune quae libet facere, ⁶id 111
regem 1111. q Neque ego, Quirites, hortor, ut malitis 0¹· ,1
vie vestros perperam, quam reete fecisse 3 sedne, ign⁰³j· ’
1111111111, bonos perditum eatis. ad hoo, in republica J
multo praeerat beneficii quam 1111111111Ι immemorem 161θῖ ῑ
benur tautummodo 111110111111111111111111111111
Δ 1111111111111111, 11 iujuriae non 1111, baud saepe 8⁰³¹·
111 egeres

XXXII Hirro etque alia hujuscemodi saepe diouadb·
Memmiae populo 1111111111, utiL. 0111111, qui tum 9¹⁸⁰· 1
ter ent, ud Iugurtham mitteretur, 'interposite fide pubb-

 

