1666666166 vsa. 363 ”

nge.
6166 6116 161 having put to death the hereditary friend 61 his 99
family. Plutarch states, that 6116111116.1661 became more
open enemies, and 1661166 conversation between Metellus
6611Μ611116,61’ 1161611 Sallust makes 6166116616 the 6416 chap-
ter 611616 narrative, 16611 place subsequently to thls 61661.
According 1ο 166 biographer, 666 1161 when Marius was stand·
ing by, Metellus said hy way 61 insuit, ‘⁴ Yoa 616 thinking,
then, my good friend, 61 leaving us, and going home 16 6611611
166 consulship: would you not be contented 16 stay, and be
consul with 1616666 61 mine.” The son 61 Metellus, adds -
Plutarch, 11661666 very young. (Plus. Va. Mar. 6. 8.-611.
11111161. 661. 3, p. 68.)

61166 1661116 en Latio 6161. 1111666666161161166Ρ61-
61661611, 166166 666 should bind, scourge, or 11111, 61166166 .
611166616611, 61 1116 Sempronian law, that sentence should
nothe passed upon 11161116 61 6 Roman citizen without the
order 61 166 people. lt still remains 6 disputed point whether
the operation 61 1666616116 was suspended or not 16166 Ro·
1666 cdrnp. The present passage 61 Sallust goes to prove, that
the laws in question were not superseded hy the military pow-
6161 the consul, but remained 16 1611 16166, 61666 the words
61 661661661161111 imply that Turpilius would not have 1661
616 1116 6611116 6666 6 citizen 61 Rome. In the days 61 Ρ611-
6166, however, before the period 61 which Sallust treats, it
would appear that the punishment of delinquente in the camp
was not impeded by the laws mentioned above: The subJ'ect
is discussed by Lipsius, (De Mil. 11611. 5. dial.18.) though
without being brought 16 661 definite conclusion.

3. Fotigore 6111611161, “ 116 wearied his invention.”

4. Cnmrnocceptumque. Some editions read magnis 6116116
durum, neptemque, dcc.

5. Snpernrcrant, “had remained over;’' 1. 6. hadremained
11611666. a
6. 111161 hiberna. 16 chapter 61 116 616 1616116611, 1661 Μ6161-
lus had fiscd 166 wintarquarters 61616 army 161661 part
61 166 Roman province which was nearest 16 Numidia,
and that 116 6611 besides stationed garrisons 16 6616161 611166
61 Numidia3 hence the propriety 61 166 phrase interbibsrnn.

30*

 

