cromano 1111111111.

. 11. mum. Under'stand 11111 referring totopsae

1⁸2 conlucerent. 'rte verbisput 111 the plural sslf Len·
1111111 eam 1111111 were a double nominative “We sometimes
find,” observes scheller,⁴ aplural verb attera single subject
or.,persnn which, however, is united to another subjectby
am. since they are there regarded as two nrbjects or nomi·
11111111.1111111.11 216111141111111111111111111 digammat-

pilssccpiuntcr.” So also, 81111111, Jug. 101.‘ ‘Bocchm 111111 .

peditibus . . . . postremam 1111111111 aciem iwadmff'
Nepte. Phoc. 2. “Dmosthencs ’111111111νί1 . , . , popu.
liscitoin cnsilium 111111 1111111.”1ω.(311111111.θ.1111111’1
1111111101. 1,.ρ 334.) - ⁸

13. 1111111111, ‘'the proceeding'sffl “the acts.” Alludiug
to Cicero' s having driven Catiline hom the city, and excited,
as they maintained, the most moundless suspicions against ma-

ny innocent individuale. Compare Appran (1122 3.) Aet. ι

, 111111111111111,11111μ1·ςμ,111 11 111111 1111111111 vadu'gnewvmym
11111111111111οτοῦκικίςωνοςμές ’1111 derisu 1111111111,11μ1111111 ’1111
111111111111111 irrisi 111111 agaim 1111. Plutarch informs us,

11· a

( 111 otc. 213 10115, p. 336. ed 11111111.) that, after the conspi ⁵

racy- had been completely cnrshed, the tribunes, Metellus and
Bestia, having entered upon their office asevv days before that
οἰ Ciceroexpired, would not suffer him to address the peoplc.
'lhey placed their-own ltench'es on the rostra, and only gave
him permission to take the oatlr upon laying down his office,
after which he was immediately to descend. Accordingly,
when Cicero went np, it was expected that he would taire the
customary cath3 bnt, silence being made, instead os the usual
ferm, he adopted one that was new and singular. The por.
port ot 11 was, that “He had saved his country, end pre.
served the empire :'’ (11111 11111111111111111111, «1111111111.
,11111 riv 1711111111.) and all the people joined init.

14. invideam, th‘e-blame.”-optamoconsuli; Somehave
regarded this expression on the part ottho historiari as ex·
tremely honourable, consider-ing the private send which exist·
ed between him and Cicero. We should be inclined to put a
different construction upon it. Nothing appears to us more

frigid than this language os Sallust respecting one vvlro laad .

 

